
/************site-navigation*************/
.site-navigation {
  min-height: 52px;
  display: flex;
  position: relative;
  background-image: linear-gradient(bottom,#00689f 0%, #008bd2 100%);

  @media only screen and (min-width : 991px) {
    min-height: 100%;
  }
}

.menu {
  display: none;
  flex-flow: column;
  padding-top: 50px;
  padding-bottom: 40px;

  @media only screen and (min-width : 991px){
    display: flex !important;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
  }

  &-item {
    text-align: center;

    a {
      position: relative;
      width: 100%;
      height: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 0;
      color: #fff;
      font-family: $title-font;
      @include fontSize(14px);
      text-transform: uppercase;
      text-align: center;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        border-top: 1px solid #fff;
        opacity: 0;
        transition: 0.1s;
      }

      &:hover {
        &:before {
          opacity: 1;
        }
      }

      @media only screen and (min-width : 991px) {
        justify-content: center;
        padding: 15px 20px;

        &:before {
          display: none;
        }

        &:hover {
          background-image: linear-gradient(bottom, #267fad 0%, #269cd8 100%);
        }
      }
    }
  }
}

.current-menu-item {
  a {
    font-weight: 600;

    &:before {
      opacity: 1;
    }

    @media only screen and (min-width : 991px) {
      background-image: linear-gradient(bottom, #267fad 0%, #269cd8 100%);
    }
  }
}


/************mob-btn*************/
.mob-btn {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 32px;
  height: 24px;
  cursor: pointer;

  @media only screen and (min-width : 991px){
    display: none;
  }

  .icon-bar {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 16.67%;
    border-radius: 2px;
    background-color: #fff;
    transform: rotate(0deg);
    transition: 0.1s ease-in-out;
  }

  .icon-bar:first-child {
    top: 0;
  }

  .icon-bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .icon-bar:nth-child(3) {
    top: 50%;
    transform: translateY(-50%);
  }

  .icon-bar:last-child {
    bottom: 0;
  }
}

.active-mob-btn {
  .icon-bar:first-child,
  .icon-bar:last-child {
    opacity: 0;
  }

  .icon-bar:nth-child(2) {
    transform: rotate(45deg);
  }

  .icon-bar:nth-child(3) {
    transform: rotate(-45deg);
  }
}